# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35
skip_missing_interpreters=True

[testenv]
deps = -rtest-requirements.txt
commands=nosetests tests
extras =
    html
    cassandra
    celery_test
    elasticsearch
    test_utils
    statsd
